############################
########## Scripts #########
############################
ensure AddonMenu
ensure Badgeressentials
ensure dpclothing
ensure dpemotes
ensure loading-screen
ensure main-resources
ensure NativeUI
ensure SEM_InteractionMenu
ensure TCRP-WeazelNews
ensure VehicleObjects
ensure vstancer
ensure wk_wrs
esnure vMenu

##############################
######## OTHER ASSETS ########
##############################
ensure assets_maps
ensure assets_eup
ensure MosleyAuto