############################
########## Scripts #########
############################
ensure vMenu
ensure AddonMenu
ensure Badgeressentials
ensure dpclothing
ensure dpemotes
ensure loading-screen
ensure main-resources
ensure NativeUI
ensure SEM_InteractionMenu
ensure TCRP-WeazelNews
ensure VehicleObjects
ensure vstancer
ensure wk_wrs
ensure chatcommands

##############################
######## OTHER ASSETS ########
##############################
ensure bob74_ipl
